<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Prettyaura Hub | Elite Aura Links</title>
  <link rel="icon" type="image/png" href="assets/prettyaura-favicon.png" />
  <meta name="theme-color" content="#000000" />

  <style>
    :root{
      --txt:#fff;
      --gold:#E8C766;
      --glass: rgba(12,12,12,.45);
      --stroke: rgba(255,255,255,.14);
      --tiktok1:#0f0f0f;
      --yt:#E62117;
      --store:#3A5BFF;
      --contact:#4A4A4A;
      --wa:#25D366;
    }
    *{box-sizing:border-box}
    body{
      margin:0; min-height:100dvh; color:var(--txt);
      font-family: ui-sans-serif, -apple-system, Segoe UI, Roboto, Arial;
      background:
        radial-gradient(50% 60% at 20% 40%, rgba(0,0,0,.45), rgba(0,0,0,.92)),
        url("assets/elite-aura-banner.jpg");
      background-size: cover; background-position: center right;
      display:flex; align-items:flex-end; justify-content:flex-start; padding:24px;
    }
    .card{
      width:min(600px, 94vw);
      border-radius:22px;
      background: var(--glass);
      border:1px solid var(--stroke);
      backdrop-filter: blur(16px) saturate(120%);
      -webkit-backdrop-filter: blur(16px) saturate(120%);
      padding:22px 22px 24px; position:relative;
      box-shadow: 0 30px 80px rgba(0,0,0,.6);
    }
    /* gold neon frame */
    .card::before{
      content:""; position:absolute; inset:-2px; border-radius:24px;
      box-shadow: 0 0 40px 6px rgba(232,199,102,.55), 0 0 120px 20px rgba(255,62,165,.12);
      pointer-events:none;
    }
    /* header */
    .top{ display:flex; align-items:center; gap:12px; margin-bottom:6px }
    .avatar{ width:38px; height:38px; border-radius:50%; background:url('assets/prettyaura-favicon.png') center/cover no-repeat; box-shadow:0 0 0 2px rgba(255,255,255,.35) inset }
    h1{ font-size:28px; margin:0; letter-spacing:.3px }
    .tag{ opacity:.9; margin:6px 0 18px; line-height:1.4 }
    /* grid buttons */
    .grid{ display:grid; grid-template-columns: 1fr 1fr; gap:14px }
    .btn{
      height:56px; border-radius:14px; display:flex; align-items:center; justify-content:center; gap:10px;
      color:#fff; text-decoration:none; font-weight:800; letter-spacing:.2px;
      border:1px solid rgba(255,255,255,.12);
      transition:transform .12s ease, filter .12s ease, box-shadow .12s ease, border-color .12s ease;
      box-shadow: 0 8px 18px rgba(0,0,0,.3);
    }
    .btn:hover{ transform:translateY(-2px); filter:brightness(1.05); border-color:rgba(232,199,102,.45) }
    /* pill CTA */
    .cta{
      margin-top:14px; height:58px; border-radius:14px;
      display:flex; align-items:center; justify-content:center; gap:10px;
      color:#fff; text-decoration:none; font-weight:900; letter-spacing:.3px;
      background: var(--wa); border:1px solid rgba(255,255,255,.18);
      box-shadow: 0 10px 22px rgba(0,0,0,.35);
    }
    /* brand color fills */
    .tiktok{ background: linear-gradient(180deg, #151515, #0d0d0d) }
    .tiktok::after{ content:""; position:absolute; inset:0; border-radius:14px; pointer-events:none }
    .youtube{ background: var(--yt) }
    .store{ background: var(--store) }
    .contact{ background: var(--contact) }
    /* icon sizing */
    .icon{ width:20px; height:20px; display:inline-block }
    @media (max-width:420px){
      h1{ font-size:24px } .btn,.cta{ height:54px; font-size:15px }
    }
  </style>
</head>
<body>
  <main class="card">
    <div class="top">
      <div class="avatar"></div>
      <h1>Prettyaura <span style="color:#ff3ea5">🎀</span></h1>
    </div>
    <div class="tag">Digital model life. Cinematic animations.<br/>Glow-up playbook.</div>

    <nav class="grid">
      <a class="btn tiktok" href="https://www.tiktok.com/@animated_self22" target="_blank" rel="noopener">
        <!-- TikTok icon -->
        <svg class="icon" viewBox="0 0 24 24" fill="#ffffff" aria-hidden="true">
          <path d="M20 8.5a6.5 6.5 0 0 1-4.2-2.1V16a6 6 0 1 1-6-6c.3 0 .6 0 .9.1v3a3 3 0 1 0 2.1 2.9V2h3a6.5 6.5 0 0 0 4.2 6.5Z"/>
        </svg>
        TikTok (Animated)
      </a>

      <a class="btn youtube" href="https://youtube.com/@eliteaura-luxury" target="_blank" rel="noopener">
        <!-- YouTube icon -->
        <svg class="icon" viewBox="0 0 24 24" fill="#ffffff" aria-hidden="true">
          <path d="M23.5 6.2a3 3 0 0 0-2.1-2.1C19.5 3.5 12 3.5 12 3.5s-7.5 0-9.4.6A3 3 0 0 0 .5 6.2 31.6 31.6 0 0 0 0 12a31.6 31.6 0 0 0 .5 5.8 3 3 0 0 0 2.1 2.1c1.9.6 9.4.6 9.4.6s7.5 0 9.4-.6a3 3 0 0 0 2.1-2.1A31.6 31.6 0 0 0 24 12a31.6 31.6 0 0 0-.5-5.8ZM9.8 15.5V8.5L15.8 12l-6 3.5Z"/>
        </svg>
        YouTube
      </a>

      <a class="btn store" href="https://selar.com/m/EliteAura" target="_blank" rel="noopener">
        <!-- Store bag icon -->
        <svg class="icon" viewBox="0 0 24 24" fill="#ffffff" aria-hidden="true">
          <path d="M6 7V6a6 6 0 0 1 12 0v1h2a1 1 0 0 1 1 1l-1 12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2L3 8a1 1 0 0 1 1-1h2Zm2 0h8V6a4 4 0 0 0-8 0v1Z"/>
        </svg>
        Store
      </a>

      <a class="btn contact" href="mailto:graceng.content@gmail.com">
        <!-- Mail icon -->
        <svg class="icon" viewBox="0 0 24 24" fill="#ffffff" aria-hidden="true">
          <path d="M2 6a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6Zm2 0l8 5 8-5H4Zm16 12V9l-8 5-8-5v9h16Z"/>
        </svg>
        Contact
      </a>
    </nav>

    <a class="cta" href="https://wa.me/2347026884159" target="_blank" rel="noopener">
      <!-- WhatsApp icon -->
      <svg class="icon" viewBox="0 0 24 24" fill="#ffffff" aria-hidden="true">
        <path d="M20 3.9A10 10 0 0 0 3.7 16.8L2 22l5.4-1.6A10 10 0 1 0 20 3.8Zm-8 .9a7.2 7.2 0 0 1 6.1 11l-.4.6a7.2 7.2 0 0 1-9.6 1.8l-.6-.4-3 .9.9-2.9-.4-.6a7.2 7.2 0 0 1 7-10.4Zm4.1 9.8c-.2.4-1 .8-1.4.9-.3.1-.7.1-1.2-.1s-1.1-.4-1.9-.9c-.7-.5-1.4-1.2-1.8-1.9-.5-.7-.8-1.3-.9-1.9s0-.9.1-1.2c.1-.4.5-1.2.9-1.4.2-.1.4-.1.6 0h.4c.1 0 .2 0 .3.3l.4.9c.1.2.1.3 0 .5l-.2.3-.2.3v.1c.1.2.4.5.8 1 .6.7 1 .9 1.3 1.1l.1.1c.1 0 .2.1.3 0l.5-.2c.2-.1.3-.1.5 0l.9.4c.2.1.2.2.3.3v.4c.1.1.1.3 0 .4Z"/>
      </svg>
      WhatsApp
    </a>
  </main>
</body>
</html>
