<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>🌸 Prettyaura 🎀 — Digital Model Hub</title>
    <link rel="icon" href="favicon.ico" />
    <style>
      :root { --bg:#000; --fg:#fff; --muted:#9aa0a6; }
      *{box-sizing:border-box} html,body{height:100%}
      body{margin:0;background:var(--bg);color:var(--fg);font:16px/1.4 system-ui,Segoe UI,Roboto,Arial}
      .wrap{max-width:920px;margin:0 auto;padding:48px 24px;display:flex;min-height:100%;align-items:center}
      .card{width:100%;border:1px solid #222;border-radius:20px;padding:32px 28px;background:rgba(255,255,255,0.02)}
      h1{margin:0 0 12px;font-size:32px}
      p{color:var(--muted);margin:0 0 24px}
      .cta{display:flex;gap:12px;flex-wrap:wrap}
      .btn{padding:12px 18px;border-radius:12px;border:1px solid #333;text-decoration:none;color:var(--fg)}
      .btn.primary{border-color:#555}
      .btn:hover{background:#111}
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="card">
        <h1>🌸 Prettyaura 🎀</h1>
        <p>Digital model life. Cinematic animations. Glow-up playbook.</p>
        <div class="cta">
          <a class="btn primary" href="https://www.tiktok.com/@animated_self22?_t=ZM-8zZ7G56XG2I&_r=1">TikTok (Animated)</a>
          <a class="btn" href="https://www.youtube.com/@EliteAura-luxury">YouTube</a>
          <a class="btn" href="https://selar.com/m/EliteAura">Store</a>
          <a class="btn" href="mailto:graceng.content@gmail.com">Contact</a>
        </div>
      </div>
    </div>
  </body>
</html>
